<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Taylor swift</title>

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

		<style type="text/css">

			body {font-family: 'Noto Serif KR', serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 20px auto;}

			#main {width: 100%; margin: 0 auto;}
			#main img {position: relative; width: 100%; overflow: hidden;}

			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}
			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			#clear {clear: both;}


			#Who {width: 1080px; margin: 100px;}
			.sectionTitle {text-align: center; margin-top: 80px; margin-bottom: 80px; font-size: 30px;}
			#firstContents {}
			#first-left {float: left; width:40%; margin-left: 200px; padding-right: 30px;}
			#first-right {padding-top:10px; margin-right: 200px;}
			#youtube {text-align: center; padding-top: 100px;}
			#link {margin-left: 180px; margin-top: 100px; margin-bottom: 100px;}
			#link4 {text-align: center; float: left; width:20%; margin-right: 30px;}
			#link1 {text-align: center; float: left; width:20%; margin-right: 30px;}
			#link2 {text-align: center; float: left; width:20%; margin-right: 30px;}
			#link3 {text-align: center; float: left; width:20%; margin-right: 30px;}

			#clear {clear: both;}

			#discography {width: 1080px; margin: 100px;}
			.sectionTitle {text-align: center; margin-top: 80px; margin-bottom: 80px; font-size: 30px;}
			#secondContents {}
			#second-left {text-align: center; width:450px; float: left; padding-right:40px; margin-left: 380px;}
			#second-right {float: left; padding-bottom: 80px;}
			#second-right img {text-align: center; width:140px; height:140px; float: left; margin-right: 300px;}

			#banner {width:100%; height: 600px; overflow: hidden;}

			#thirdContents-first {}
			#third-left-first {float: left; width:40%; margin-left: 200px; padding-right: 30px;}
			#third-right-first {padding-top:10px; margin-right: 200px;}
			#third-middle-first {text-align: center; margin-top:40px;}
			#introduce {text-align: center; margin-top:60px; margin-bottom: 100px;}

			#thirdContents-second {}
			#third-left-second {float: left; width:40%; margin-left: 200px; padding-right: 30px;}
			#third-right-second {padding-top:10px; margin-right: 200px;}
			#third-middle-second {text-align: center; margin-top:40px;}
			#introduce2 {text-align: center; margin-top:60px; margin-bottom: 100px;}

			#thirdContents-third {}
			#third-left-third {float: left; width:40%; margin-left: 200px; padding-right: 30px;}
			#third-right-third {padding-top:10px; margin-right: 200px;}
			#third-middle-third {text-align: center; margin-top:40px;}
			#introduce3 {text-align: center; margin-top:60px;}
			#blabla {text-align: center; margin-bottom: 100px; font-size: 8px;}

			#fourthContents{}
			.sectionTitle {text-align: center; margin-top: 80px; margin-bottom: 80px; font-size: 30px;} 
			#hihgteen {text-align: center;}

			.last {position: relative; margin-top: 100px;}
			.last #lasttext {position: absolute; top: 10px; left: 100px; color: white;}





		</style>
	</head>

	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			<!-- 메인 -->
			<div id="main" class="section">
				<h1 id="top-title">Taylor Swift</h1>
				<ul id="navigation">
					<li class="menu"><a href="#Who is taylor">Who</a></li>
					<li class="menu"><a href="#taylor'sdiscography">discography</a></li>
					<li class="menu"><a href="#my recommend">Recommend</a></li>
				</ul>
				<img src="images/main.jpg">
			</div>

			<!-- 첫번째 섹션 -->
			<div class="Who">
				<a name="Who is taylor"></a>
				<h2 class="sectionTitle">Who is Taylor swift?</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/first.jpg">

					<!-- 오른쪽 -->
					<div id="first-right">
						<h3>테일러 스위프트<br>
						Taylor alison swift<br><br>
						</h3>
						<p>
							출생  1989. 12. 13.<br>
							데뷔  2006년 앨범 < Taylor Swift > <br>
							국적  미국<br>
							직업  싱어송라이터,프로듀서,배우<br>
							장르  팝, 팝 록, 컨트리, 포크<br>
							별명  Tay (테이) <br>
							신체  178cm, O형<br><br>
						</p>
						<p>
							2006년 데뷔 이후로 지금까지 영미권 대중음악계를 대표하는 월드스타 중 한 명이다. 컨트리에서 시작하여 팝 음악의 진수를 보여준 1989, 포크라는 장르를 선보인 folklore까지 자유자재로 장르를 넘나들며 찬사를 받았다. Speak Now와 Red에서는 락 성향의 음악을 시도하기도 하였고 reputation에서는 힙합스러운 래핑까지 선보이는 등 다양한 장르를 어우르는 음악적인 시도를 하는 아티스트이다.
						</p>
					</div>
					<div id="youtube">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/RsEZmictANA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div id="link">
						<a href="https://www.taylorswift.com/"><img id="link4" src="images/link4.jpg"><a>
						<a href="https://www.instagram.com/taylorswift/"><img id="link2" src="images/link2.jpg"></a>
						<a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g"><img id="link3" src="images/link3.jpg"></a>
						<a href="https://twitter.com/taylorswift13"><img id="link1" src="images/link1.jpg"></a>
					</div>
				</div>
			</div>
			<div class="clear"></div>


			<!-- 두번째 섹션 -->
			<div class="discography">
				<a name="taylor'sdiscography"></a>
				<h2 class="sectionTitle"><br><br><br><br><br>Discography</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<h2><br>1집  Taylor Swift<br><br><br>
							<br>2집  Fearless<br><br><br>
							<br>3집  Speak Now<br><br><br>
							<br>4집  Red<br><br><br>
							<br>5집  1989<br><br><br>
							<br>6집  reputation<br><br><br>
							<br>7집  Lover<br><br><br>
							<br>8집  folklore<br><br><br>
							<br>9집  evermore<br><br><br><br><br><br>
						</h2>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<br><br><img src="images/album1.jpg"><br>
						<img src="images/album2.jpg"><br>
						<img src="images/album3.jpg"><br>
						<img src="images/album4.jpg"><br>
						<img src="images/album5.jpg"><br>
						<img src="images/album6.png"><br>
						<img src="images/album7.png"><br>
						<img src="images/album8.jpg"><br>
						<img src="images/album9.jpg"><br>
					</div>					
				</div>

			</div>
			<div class="clear"></div>


			<!-- 배너 -->
			<div id="banner">
				<img src="images/banner.jpg">
			</div>


			<!-- 세번째 섹션 -->
			<div class="Recommend">
				<a name="my recommend"></a>
				<h2 class="sectionTitle">Recommend Taylor swift's song</h2>

				<!-- 첫곡-->
				<div id="thirdContents-first">
					<!-- 왼쪽 -->
					<div id="third-left-first">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/2GzTA_v84NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<!-- 오른쪽 -->
					<div id="third-right-first">
						<h3>'I wish you would'</h3>
						<p>
							테일러 스위프트의 앨범들을 다 너무 좋아해서 고민하다가 너무 유명한 앨범이지만, 알려지지 않은 좋은 곡들도 가득한 1989를 떠올렸다. 1989은 레트로한 사운드로 채워진 앨범으로 발매 이후부터 최근까지도 잘 듣고 있는 앨범이다.
							1989에서 유명한 곡은 Blank space와 Shake it Off 그리고 Bad blood이지만, 오늘 추천하고 싶은 곡들은 따로 있다. 개인적으로 너무 좋아하는 곡인 I wish you would이다. <br>
							I wish you would는 레트로한 신스팝 곡으로, 연인과 함께한 지난 날들을 떠올리며 다시 돌아가고 싶어하는 가사를 담은 노래이다. 슬픈 가사를 따뜻한 멜로디에 담아 풀어낸 테이스러운 곡으로, 조금은 슬픈 가사이지만 즐겁게 즐길 수 있는 곡이다. <br><br><br>
						</p>
					</div>

					<div id="third-middle-first">
						<h4>lyrics<br></h4>
						<p>
							It's 2 A.M. in your car<br>
							Windows down, I pass my street<br>
							The memories start<br>
							You say it's in the past<br>
							And drive straight ahead<br>
							You think I'm gonna hate you now<br>
							'Cause you still don't know what I never said<br>
							I wish you would come back<br>
							Wish I'd never hung up the phone like I did<br>
							I wish you knew that<br>
							I'd never forget you as long as I'd live<br>
							And I wish you were right here, right now<br>
							It's all good<br>
							I wish you would ... <br><br>
						</p>
					</div>

					<div id= "introduce">
						<img src="images/introduce.jpg">
					</div>
				</div>

				<div id="thirdContents-second">
					<!-- 왼쪽 -->
					<div id="third-left-second"> <iframe width="560" height="315" src="https://www.youtube.com/embed/vUHDR6Rg3Y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<!-- 오른쪽 -->
					<div id="third-right-second">
						<h3>'Jump Then fall'</h3>
						<p>
							두번째로 소개하고 싶은 곡은 Fearless의 수록곡이다. 어렸을때부터 너무 좋아했던 앨범이라 아주 어렵게 한 곡을 선정해보았다.<br>
							Jump Then fall은 초창기 테이 곡들의 정체성인 컨트리라는 장르가 드러나는 곡으로, 당시 테일러의 하이틴 감성이 담긴 곡이다.  좋아하는 상대에게 풋풋한 감정을 표현하며 사랑에 빠지자고 이야기하는 곡으로, 귀엽고 상큼한 매력을 느낄 수 있다. <br>
							<br>최근 하이틴 무드가 유행을 했는데, Fearless, Fifteen, Love story, You belong with me와 같은 유명한 곡도 하이틴스러운 곡들이기에 그런 무드를 좋아하는 사람에게는 강력하게 추천한다.<br>
							이전 앨범의 Our song과 you belong with me도 추천!! <br><br><br>
						</p>
					</div>

					<div id="third-middle-second">
						<h4>lyrics<br></h4>
						<p>
							I like the way you sound in the morning<br>
							We're on the phone and without a warning<br>
							I realize your laugh is the best sound<br>
							I have ever heard<br>
							I like the way I can't keep my focus<br>
							I watch you talk, you didn't notice<br>
							I hear the words but all I can think is<br>
							We should be together<br>
							Every time you smile, I smile<br>
							And every time you shine, I'll shine for you<br>
							Whoa, oh, I'm feeling you, baby<br>
							Don't be afraid to jump then fall<br>
							Jump then fall into me<br>
							Baby, I'm never gonna leave you<br>
							Say that you wanna be with me too<br>
							'Cause I'ma stay through it all<br>
							So jump then fall ... <br>
						</p>
					</div>
					<div id="introduce2">
						<img src="images/introduce2.jpg">
					</div>
				</div>

				<div id="thirdContents-third">
					<!-- 왼쪽 -->
					<div id="third-left-third"> <iframe width="560" height="315" src="https://www.youtube.com/embed/oKar-tF__ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<!-- 오른쪽 -->
					<div id="third-right-third">
						<h3>'Sparks Fly'</h3>
						<p>
							세번째로 소개하는 곡은 내가 정말정말 좋아하고, 테이의 곡 중 딱 한 곡만 소개해야 한다면 고를 'Sparks Fly'라는 곡이다.<br>
							개인적으로 정말 좋아하는 곡이라 전주만 들어도 두근두근하기 시작하는데, 사랑에 빠지는 순간을 환상적으로 그려낸 곡이라고 생각한다.<br>
							이 곡이 수록된 앨범 Speak Now는 전곡을 테일러 스위프트가 작곡한 것으로 유명한 앨범이기도 하다. 개인적으로 컨트리와 팝, 록이 잘 섞인 곡들이 가득해서 좋아한다.<br>
							긴말은 하고 싶지 않고, 우선 한번 들어보라고 이야기 하고 싶다. 테일러의 감성이 잘 드러나는 좋은 곡이라고 생각한다. 
							<br><br><br>
						</p>
					</div>

					<div id="third-middle-third">
						<h4>lyrics<br></h4>
						<p>
							The way you move is like a full on rainstorm<br>
							And I'm a house of cards<br>
							You're the kind of reckless that should send me running<br>
							But I kinda know that I won't get far<br>
							And you stood there in front of me just<br>
							Close enough to touch<br>
							Close enough to hope you couldn't see<br>
							What I was thinking of<br>
							Drop everything now<br>
							Meet me in the pouring rain<br>
							Kiss me on the sidewalk<br>
							Take away the pain<br>
							'Cause I see, sparks fly, whenever you smile<br>
							Get me with those green eyes, baby<br>
							As the lights go down<br>
							Gimme something that'll haunt me whenever you're not around<br>
							'Cause I see, sparks fly, when you smile<br>
						</p>
					</div>
					<div id="introduce3">
						<img src="images/taylor.gif">
					</div>
					<p id="blabla">(그냥 개인적으로 좋아하는 테이의 Gif를 넣어봤다 ㅎㅎ)</p>
				</div>
			</div>

			<!-- 네번째 섹션 -->
			<div class="playlist">
				<h2 class="sectionTitle">Playlist</h2>
					<div id="fourthContents">
						<div id="hihgteen">
							<h4> Taylor's Highteen mood Playlist</h4>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLo_HQaK_77dw7U1bStZ1a9OU6bPEPGuVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>
								<marquee direction="left" width="300">Our Song, The Outside, Jump Then Fall, Fearless, Fifteen, Hey stephen, Love story, Mine, The Story Of Us, Long Live</marquee>
							</p>
						</div>
					</div>
			</div>

			<div class="last">
				<img src="images/last.jpg">
				<div id="lasttext">
					<p>
						<br>designed by 김하은<br>
						hanatwo0318@naver.com<br>
					</p>
				</div>
			</div>
			</div>
		</div>




	</body>
	</html>